# pettopia-ongveterinanaria-server

./: README.md
OngVeterinaria/: Dockerfile  HELP.md  chmod  docker-compose.yml  pom.xml  wait-for-it.sh
OngVeterinaria/src/main/java/com/example/OngVeterinaria/: OngVeterinariaApplication.java
OngVeterinaria/src/main/java/com/example/OngVeterinaria/DTO/: EnderecoDTO.java
OngVeterinaria/src/main/java/com/example/OngVeterinaria/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
OngVeterinaria/src/main/java/com/example/OngVeterinaria/controller/: AdministradorController.java  AuthResponse.java  ClienteController.java  DinheiroController.java  FuncionarioController.java  LoginClienteWeb.java
OngVeterinaria/src/main/java/com/example/OngVeterinaria/model/: AnimalModel.java  AnimalRelatorioDTO.java  ClienteModel.java  DenunciaRelatorioDTO.java  DinheiroModel.java  EnderecoModel.java  FuncionarioRelatorioDTO.java  PedidoAdocaoRequest.java
OngVeterinaria/src/main/java/com/example/OngVeterinaria/model/Enum/: IdadeAnimal.java  StatusGeral.java  TipoConsultas.java  TipoDenucias.java  TipoEspecie.java  TipoEstoque.java  TipoPagamento.java
OngVeterinaria/src/main/java/com/example/OngVeterinaria/repository/: ComprovanteRendaRepository.java  FuncionarioRepository.java  PedidoRepository.java
OngVeterinaria/src/main/java/com/example/OngVeterinaria/services/: AdministradorServices.java  AdocaoFactory.java  JwtService.java  PedidoServices.java
OngVeterinaria/src/main/resources/: application.properties
OngVeterinaria/src/test/java/com/example/OngVeterinaria/: OngVeterinariaApplicationTests.java
Spring boot/OngVeterinaria/: pom.xml
Spring boot/OngVeterinaria/src/main/java/com/example/OngVeterinaria/: OngVeterinariaApplication.java
Spring boot/OngVeterinaria/src/main/java/com/example/OngVeterinaria/DTO/: AdocaoDTO.java  ClienteDTO.java  ConsultaDTO.java  DenunciaDTO.java
Spring boot/OngVeterinaria/src/main/java/com/example/OngVeterinaria/Error/: ErrorResponse.java
Spring boot/OngVeterinaria/src/main/java/com/example/OngVeterinaria/controller/: AdministradorController.java  FuncionarioController.java
Spring boot/OngVeterinaria/src/main/java/com/example/OngVeterinaria/model/: AdocaoRelatorioDTO.java  ClienteModel.java  ClienteRelatorioDTO.java  ComprovanteRendaModel.java  DenunciaModel.java  DoacaoRelatorioDTO.java  FuncionarioModel.java  LoginRequest.java  PedidoModel.java  validarToken.java
Spring boot/OngVeterinaria/src/main/java/com/example/OngVeterinaria/model/Enum/: CorAnimal.java  Genero.java  PedidosTipo.java  StatusCliente_Estoque.java  TipoDoacao.java  TipoFuncionario.java
Spring boot/OngVeterinaria/src/main/java/com/example/OngVeterinaria/repository/: AnimalRepository.java  ClienteRepository.java  DenunciaRepository.java  DinheiroRepository.java  EnderecoRepository.java  FuncionarioRepository.java
Spring boot/OngVeterinaria/src/main/java/com/example/OngVeterinaria/services/: AdministradorServices.java  AnimalServices.java  ClienteServices.java  ComprovanteRendaServices.java  DinheiroServices.java  FuncionarioServices.java
Spring boot/OngVeterinaria/src/main/resources/: application.properties
