spring.application.name=OngVeterinaria
spring.output.ansi.enabled=ALWAYS

spring.datasource.hikari.maximum-pool-size=10

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=120000
management.endpoints.web.exposure.include=health,info,beans
spring.datasource.hikari.minimum-idle=5

spring.datasource.platform=mysql
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/pettopia}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

mercado_pago.client_id=9004535997419320
mercado_pago.client_secret=CULNdVMka73owC8KvVio1K6U18RVtUqd
mercado_pago.access_token=APP_USR-9004535997419320-111317-1c68dd7e320d62e69031c3b7d24e54d6-2093864021
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.log-connection-usage=true
spring.datasource.hikari.trace=true
spring.datasource.hikari.pool-name=MyPool
logging.level.org.springframework.boot.test.context=DEBUG

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
